[size=5][b]Ship Vendor Framework How To[/b][/size]

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Ship Vendor Framework How To
    - Table Of Contents
- Steps
    - Step 1: Load the Starfield Creation Kit
    - Step 2: Create Spaceship
    - Step 3: Create Leveled Base Form
    - Step 4: Create Form List
- NPC Ship Lists


[size=5][b]Steps[/b][/size]

[size=4][b][u]Step 1: Load the Starfield Creation Kit:[/u][/b][/size]
Load up the Starfield Creation Kit, making sure that you have ShipVendorFramework.esm active in your mod manager, then double click to make sure that ShipVendorFramework.esm has an "X" next to it.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942591-312643742.jpeg[/img]

Click the "OK" button to load up the plugins.


[size=4][b][u]Step 2: Create Spaceship:[/u][/b][/size]
Go to "Generic Forms" => "Base Forms" => "Spaceship" in the Object Window, right click, and select "New". From there, create your spaceship. Use the existing spaceships as references if you need to.

Note: Unique spaceships generally go in the "Aspirational" category under "Spaceship".

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942605-691502869.jpeg[/img]


[size=4][b][u]Step 3: Create Leveled Base Form:[/u][/b][/size]
Go to "Generic Forms" => "Leveled Base Forms" in the Object Window, right click, and select "New".

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942614-1863277166.jpeg[/img]

From there, add your ship to the lower left pane. Note that you can also add conditions to each entry, just like a normal leveled list. For example, you can require that the player be level 50 or higher before the ship will show.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942654-663547038.jpeg[/img]


[size=4][b][u]Step 4: Create Form List:[/u][/b][/size]
Before getting into the details of this step, there's some important information you need to know about the way that ship vendors work. A ship vendor sells a number of ships composed from up to 3 different lists: an "always" list, a "random" list, and a "unique" list, [b]in that order[/b]. So when generating ships for sale, the script attempts to generate all of the "always" ships, a random number of the "random" ships, and all of the "unique" ships. You should consider this when determining which form list you wish to add your ship to. Please see the NPC Ship Lists section for a full breakdown as to what vendor uses which lists.

Go to "Miscellaneous" => "FormList" in the Object Window, right click, and select "New".

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942663-1160920978.jpeg[/img]

Add the new Leveled Base Form you just created to the list.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942673-1816070178.jpeg[/img]

Set the "Add To List" target of your form list. All of the lists added by Ship Vendor Framework have a prefix of "SVF_ShipVendorList_", and from there are broken down into things like location, manufacturer, faction, etc.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721942682-1441125928.jpeg[/img]


[size=5][b]NPC Ship Lists[/b][/size]
Note: All form list editor IDs start with "SVF_ShipVendorList_". This prefix has been removed from the lists as presented in the following table for the sake of brevity.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721963709-844221600.jpeg[/img]
