[size=5][b]Ship Vendor Framework[/b][/size]
by rux616

Version: 1.1.0

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- Ship Vendor Framework
    - Table Of Contents
- Overview
    - Summary
    - How To (Lite)
    - Compatibility
    - Known Issues
    - NPC Ship Lists
- Installation
    - Load Order
    - Requirements
    - Recommendations
    - Upgrading
    - Mod Manager
    - Manual
    - Archive Invalidation
- License
- Credits and Acknowledgements
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
(A framework to easily add ships for sale without conflicts.)

The system that Bethesda designed for selling ships is interesting, but it lacks a crucial element: Changeability. In vanilla Starfield, once a ship vendor has been loaded the first time, the list of ships they offer for sale is locked in forever.

That's where this mod comes in. I've designed a system such that mod authors can easily add ships for sale to the various ship vendors without either conflicting with other mods that do the same or requiring the set up of a script. It will also refresh the vendor's list of ships if a change is detected in the vendor's "always" or "unique" lists. (A ship vendor's inventory is composed of three lists: always a.k.a. priority, random, and unique.)

As with Ship Builder Categories, this mod is intended to be a community resource and so will always have manual donations disabled and remain opted out of the Nexus Donation Point system.

NOTE: The "random" ships are only regenerated every 7 days (by default).

[size=4][b][u]How To (Lite):[/u][/b][/size]
Mod authors, want to use the framework? It's easy, and you can do it in just three steps:

1. Design your ship.
2. Add your ship to a leveled base form.
3. Put that leveled base form into a form list and set one of the form lists included with this mod (SVF_ShipVendorList_*) as the target in the "add to list" box.

More detailed instructions are included in the HOWTO.txt document, and in the [url=https://www.nexusmods.com/starfield/articles/624]"How to Utilize the Ship Vendor Framework" article[/url] on Nexus Mods.

[size=4][b][u]Compatibility:[/u][/b][/size]
This mod alters NPCs that offer ship services, as well as some of the leveled lists for spaceships that vendors use. Any other mods that also alter those objects may conflict without patches.

Additionally, this mod alters 2 vanilla scripts, "ShipVendorScript" and "OutpostShipbuilderMenuActivator". As a result, any other mod that alters either of (or both) those scripts by definition will conflict. This also means that when the game is updated, script changes by Bethesda will not be present in this mod until it is updated.

Mods that are known to conflict:
- [Creation] Iconic Ships (nighthawk.esm) by Ship Technician: Regardless of load order, Iconic Ships' changes to the ships sold at the New Atlantis and Akila City Ship Services Technicians won't be in effect. If SVF is below Iconic Ships in the load order, Iconic Ships' changes to the Player Outpost Shipbuilder vendor will not take effect. If Iconic Ships is below SVF in the load order, SVF's changes to to the Player Outpost Shipbuilder vendor will not take effect.

[size=4][b][u]Known Issues:[/u][/b][/size]
None

[size=4][b][u]NPC Ship Lists:[/u][/b][/size]
Note: All form list editor IDs start with "SVF_ShipVendorList_". This prefix has been removed from the lists as presented in the following table for the sake of brevity.

[img]https://staticdelivery.nexusmods.com/mods/2295/images/969/969-1721963709-844221600.jpeg[/img]


[size=5][b]Installation[/b][/size]

[size=4][b][u]Load Order:[/u][/b][/size]
For best results, put this mod last in your load order, followed by other mods that have it as a master.

For patches, the load order should be as follows:
- ShipVendorFramework.esm
- (SVF Capability Patches, if any)
- (SVF Generic Patches, if any)
- (SVF Compatibility Patches, if any)

[size=4][b][u]Requirements:[/u][/b][/size]
None

[size=4][b][u]Recommendations:[/u][/b][/size]
None

[size=4][b][u]Upgrading:[/u][/b][/size]
When upgrading non-major versions (for example v2.something to v2.something-else), you don't need to do anything except replace the installed mod files.

When upgrading major versions (for example v1.whatever to v2.whatever), you need to do a clean install:
- Open the game and load your latest save
- Save your game, then quit
- Uninstall the previous version of the plugin and all its files
- Open the game and load your last save
- You will see a warning about missing the plugin you just uninstalled, choose to continue
- Save your game again, then quit
- Install the new version of the plugin

[size=4][b][u]Mod Manager:[/u][/b][/size]
Download and install the archive with either [url=https://github.com/ModOrganizer2/modorganizer/releases]Mod Organizer 2[/url] (version 2.5.0 or later) or [url=https://www.nexusmods.com/site/mods/1]Vortex[/url]. I personally recommend Mod Organizer 2 (with the optional [url=https://kezyma.github.io/?p=rootbuilder]Root Builder[/url] plugin to use with SFSE or any other mod that requires files be put directly in the game's installation folder).

[size=4][b][u]Manual:[/u][/b][/size]
Unsupported. I want nothing to do with your hand-crafted artisanal potential dumpster fire of an install.

[size=4][b][u]Archive Invalidation:[/u][/b][/size]
Make sure your [font=Courier New][color=#b2b2b2]StarfieldCustom.ini[/color][/font] file in the "Documents\My Games\Starfield" folder (or your profile folder if using a mod manager and profiles) contains the following:

    [font=Courier New][color=#b2b2b2][Archive][/color][/font]
    [font=Courier New][color=#b2b2b2]bInvalidateOlderFiles=1[/color][/font]
    [font=Courier New][color=#b2b2b2]sResourceDataDirsFinal=[/color][/font]


[size=5][b]License[/b][/size]
- All code files are copyright 2024 Dan Cassidy, and are licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL v3.0 or later[/url]. The sole exceptions to this are the "ShipVendorScript.psc" and "OutpostShipbuilderMenuActivator.psc" files, as they are built upon the base that BGS provided and so are covered by their licenses.
- All non-code files are copyright 2024 Dan Cassidy, and are licensed under the [url=https://creativecommons.org/licenses/by-nc-sa/4.0/]CC BY-NC-SA 4.0[/url] license.


[size=5][b]Credits and Acknowledgements[/b][/size]
ElminsterAU: For xEdit and BSArch
Mod Organizer 2 team: For Mod Organizer 2
Nexus Mods: For mod hosting and for the Vortex Mod Manager
Noggog: For Spriggit
Scrivener07: For some advice and clarification on papyrus matters


[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/starfield/mods/10057]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/starfield-ship-vendor-framework]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616 (user ID 234489279991119873) - make sure to "@" me
    - [url=https://discord.gg/livelymods]Lively's Modding Hub[/url]
    - [url=https://discord.gg/nexusmods]Nexus Mods[/url]
    - [url=https://discord.gg/pF9U5FmD6w]Collective Modding[/url] ("🔧-chaotic-cognitions" channel)
    - [url=https://discord.gg/6R4Yq5KjW2]Starfield Modding[/url]
